#
#Tue May 21 12:13:36 COT 2019
testRail.isTestRailEnabled=true
testRail.username="cristianhenao2223@hotmail.com"
testRail.password="Henao1007554156"
testRail.url="https\://pruebaskatalon.testrail.io"
testRail.project="Katalon"
